#CONFIG_LED=y
#CONFIG_WS2812_STRIP=y
#CONFIG_WS2812_STRIP_GPIO=y
CONFIG_SPI=y
CONFIG_WS2812_STRIP_SPI=y


# This driver only uses spi_write() with the SPIM instance it allocates,
# so PAN 58 doesn't matter, because the RX length is always 0.
#CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y


#CONFIG_LED_STRIP=y
#CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

#CONFIG_LED_GPIO=y

#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=80
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Underglow

# Option                               | Description                                    | Default |
# ------------------------------------ | ---------------------------------------------- | ------- |
# `CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP`  | Hue step in degrees of 360 used by RGB actions | 10      |
# `CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP`  | Saturation step in percent used by RGB actions | 10      |
# `CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP`  | Brightness step in percent used by RGB actions | 10      |
# `CONFIG_ZMK_RGB_UNDERGLOW_HUE_START` | Default hue 0-359 in degrees                   | 0       |
# `CONFIG_ZMK_RGB_UNDERGLOW_SAT_START` | Default saturation 0-100 in percent            | 100     |
# `CONFIG_ZMK_RGB_UNDERGLOW_BRT_START` | Default brightness 0-100 in percent            | 100     |
# `CONFIG_ZMK_RGB_UNDERGLOW_SPD_START` | Default effect speed 1-5                       | 3       |
# `CONFIG_ZMK_RGB_UNDERGLOW_EFF_START` | Default effect integer from the effect enum    | 0       |
# `CONFIG_ZMK_RGB_UNDERGLOW_ON_START`  | Default on state                               | y       |

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=20
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=20
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=20
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Logging
#CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000
